# FKDiscordPluginBukkit

./: pom.xml
src/: plugin.yml
src/main/java/me/Vinstaal0/FKDiscordPlugin/: DiscordBot.java  DiscordPlugin.java  Start.java
src/main/java/me/Vinstaal0/FKDiscordPlugin/AccountLinking/: AccountManager.java  TokenGenerator.java
src/main/java/me/Vinstaal0/FKDiscordPlugin/AccountLinking/DiscordCommands/: DiscordCommand.java
src/main/java/me/Vinstaal0/FKDiscordPlugin/AccountLinking/SpigotCommands/: SpigotDiscordCommand.java
src/test/java/me/Vinstaal0/: StartTest.java
